#!/usr/bin/python

testRun = [
    "1d6",
    "tn=8",
    "2d8",
    "2d10+1",
    "d10",
    "+1",
    "-4",
    "5",
    "3",
    "tn 4",
    "diff 6",
    "D12",
    "1",
    "",
    "8",
    "difficulty = 3",
    "tn is 1",
    "-2",
    "TN = 0",
    "x is 3D6 +1",
    "+2",
    "",
    "x",
    "y = 2d8",
    "x = 1d6- 3",
    "y",
    "Difficulty is 0",
    "",
    "d100",
    "x",
    "-1d8",
    "d-4",
    "4d-3+1",
    "4d6",
]
